User.create(email: 'user0@uc.cl', uname: 'Alvaro Ureña Feliu', password: '123456')
User.create(email: 'user1@uc.cl', uname: 'Felix Abella Jove', password: '123456')
User.create(email: 'user2@uc.cl', uname: 'Jose Luis Marc Dominguez Porcel', password: '123456')
User.create(email: 'user3@uc.cl', uname: 'Rodrigo Llano Abascal', password: '123456')
User.create(email: 'user4@uc.cl', uname: 'Pedro Fabregat Sáez', password: '123456')
User.create(email: 'user5@uc.cl', uname: 'Raquel Claudia Valbuena Bernat', password: '123456')
User.create(email: 'user6@uc.cl', uname: 'Carmen Iriarte Arroyo', password: '123456')
User.create(email: 'user7@uc.cl', uname: 'Asunción Dominguez Linares', password: '123456')
User.create(email: 'user8@uc.cl', uname: 'Clara Paula Corral Echevarría', password: '123456')
User.create(email: 'user9@uc.cl', uname: 'Julia Jiménez Posada', password: '123456')
StudyRoom.create(name: 'Manuela Rosselló Aguiló', capacity: 10)
StudyRoom.create(name: 'Joan del Carnero', capacity: 10)
StudyRoom.create(name: 'Alex Prat Collado', capacity: 28)
StudyRoom.create(name: 'Manuela Ariño Pla', capacity: 28)
StudyRoom.create(name: 'Ricardo Molina-Ribera', capacity: 15)
StudyRoom.create(name: 'Alfonso del Gallart', capacity: 20)
StudyRoom.create(name: 'Paula Girón Haro', capacity: 15)
StudyRoom.create(name: 'Nuria Barranco Montoya', capacity: 29)
StudyRoom.create(name: 'Milagros Perea-Soria', capacity: 29)
StudyRoom.create(name: 'Raquel Rozas Giménez', capacity: 18)
StudyGroup.create(name: 'Clara Cobos Villanueva', acronym: 'ICS2828', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 0)
StudyGroup.create(name: 'Sofia Oliveras Camacho', acronym: 'IIC2672', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 1)
StudyGroup.create(name: 'Jesús Jaime Mur Martin', acronym: 'IEE2632', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 2)
StudyGroup.create(name: 'Anna de Guardia', acronym: 'ICS2183', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 3)
StudyGroup.create(name: 'Domingo Cordero Villa', acronym: 'IIC2752', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 4)
StudyGroup.create(name: 'Verónica Céspedes España', acronym: 'IEE2850', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 5)
StudyGroup.create(name: 'Mónica Sarmiento-Azcona', acronym: 'ICS2584', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 6)
StudyGroup.create(name: 'Pablo Collado Gargallo', acronym: 'IIC2538', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 7)
StudyGroup.create(name: 'Cesar Sierra Llopis', acronym: 'IEE2485', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 8)
StudyGroup.create(name: 'Lourdes Santana Casanovas', acronym: 'ICS2363', start: '10-10-2015 10:10', finish: '10-10-2015 10:10', study_room_id: 9)
